<%= f = form_for @changeset, "#",
id: "station-form",
phx_target: @myself,
phx_change: "validate",
phx_submit: "save"
%>

<div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
  <div class="sm:col-span-6">
    <%= label f, :name, class: "block text-sm font-medium leading-5 text-gray-700" %>

    <div class="mt-1 flex rounded-md shadow-sm">
      <%= text_input f, :name, class: "flex-1 form-input block w-full min-w-0 rounded-none rounded-r-md transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
    </div>

    <%= error_tag f, :name %>
  </div>

  <div class="sm:col-span-6">
    <%= label f, :genre, class: "block text-sm font-medium leading-5 text-gray-700" %>
    <div class="mt-1 rounded-md shadow-sm">
      <%= multiple_select f, :genre, genres(@genres), selected: Enum.map(@station.genres, &(&1.id)),
      class: "form-select block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5"
      %>
    </div>

    <%= error_tag f, :genre %>
  </div>

  <div class="sm:col-span-6">
    <div class="mt-1 flex rounded-md">
      <div class="relative flex items-start">
        <div class="flex items-center h-5">
          <%= checkbox f, :auto_play, class: "form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out" %>
        </div>
        <div class="ml-3 text-sm leading-5">
          <%= label f, :auto_play, class: "font-medium text-gray-700" %>
          <p class="text-gray-500">Automatically select songs to play next if none are in the queue.</p>
        </div>
      </div>
      <%= error_tag f, :auto_play %>
    </div>
  </div>
</div>


<div class="mt-8 border-t border-gray-200 pt-5">
  <div class="flex justify-end">
    <span class="inline-flex rounded-md shadow-sm">
      <%= live_patch "Cancel", to: @return_to, class: "py-2 px-4 border border-gray-300 rounded-md text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-50 active:text-gray-800 transition duration-150 ease-in-out" %>
    </span>

    <span class="ml-3 inline-flex rounded-md shadow-sm">
      <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150" %>
    </span>
  </div>
</div>

</form>
