<%= if @live_action == :show do %>
  <%= live_component(@socket, RadioWeb.StationLive.ShowComponent, station: @station, id: "show-station") %>
<% end %>

<%= if @live_action in [:new, :edit] do %>
  <%= live_component @socket, RadioWeb.StationLive.FormComponent,
  id: @station.id || :new,
  title: @page_title,
  action: @live_action,
  station: @station,
  return_to: Routes.station_index_path(@socket, :index) %>
<% end %>

<%= if @live_action == :queue do %>
  <%= live_component(@socket, RadioWeb.StationLive.PickerComponent, station: @station, play_item: @play_item, id: "queue_picker", return_to: Routes.station_index_path(@socket, :show, @station)) %>
<% end %>

<%= if @live_action == :index do %>
  <ul class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 py-3">
    <%= for station <- @stations do %>
      <li class="col-span-1 bg-white rounded-lg shadow">
        <div class="w-full flex items-center justify-between p-6 space-x-6">
          <div class="flex-1 truncate">
            <div class="flex items-center space-x-3">
              <h3 class="text-gray-900 text-sm leading-5 font-medium truncate"><%= station.name %></h3>
            </div>
            <%= if not is_nil(Map.get(station, :now_playing)) do %>
              <p class="mt-1">
                <p class="text-gray-500 text-sm leading-5 truncate">
                  <%= station.now_playing.song.title %>
                </p>
                <p class="text-gray-500 text-sm leading-5 truncate">
                  <%= station.now_playing.song.album.artist.name %> - <%= station.now_playing.song.album.title %>
                </p>
              </p>
            <% else %>
              <p class="mt-1">
                <p class="text-gray-500 text-sm leading-5 truncate">
                  Currently not playing
                </p>
                <p class="text-gray-500 text-sm leading-5 truncate">
                  -
                </p>
              </p>
            <% end %>
          </div>
        </div>

        <div class="border-t border-gray-200">
          <div class="-mt-px flex">
            <div class="w-0 flex-1 flex border-r border-gray-200">
              <%= live_patch to: Routes.station_index_path(@socket, :show, station), class: "relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm leading-5 text-gray-700 font-medium border border-transparent rounded-bl-lg hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 transition ease-in-out duration-150" do %>
                <!-- Heroicon name: play -->
                <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                </svg>
                <span class="ml-3">Station</span>
              <% end %>
            </div>
            <div class="-ml-px w-0 flex-1 flex">
              <button type="button" phx-click="play" phx-value-id="<%= station.id %>" class="relative w-0 flex-1 inline-flex items-center justify-center py-4 text-sm leading-5 text-gray-700 font-medium border border-transparent rounded-br-lg hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 transition ease-in-out duration-150">
                <!-- Heroicon name: play -->
                <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span class="ml-3">Listen Now</span>
              </button>
            </div>
          </div>
        </div>
      </li>
    <% end %>
  </ul>

  <span class="inline-flex rounded-md shadow-sm">
    <%= live_patch "New Station", to: Routes.station_index_path(@socket, :new), class: "inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150" %>
  </span>
<% end %>

