<nav class="bg-white border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <div class="flex-shrink-0 flex items-center">
          <%= live_patch to: Routes.station_index_path(@socket, :index) do %>
            <img class="block lg:hidden h-8 w-auto" src="<%= Routes.static_path(@socket, "/images/logo.png") %>" alt="Radio Logo">
            <img class="hidden lg:block h-8 w-auto" src="<%= Routes.static_path(@socket, "/images/logo.png") %>" alt="Radio Logo">
          <% end %>
        </div>
        <div class="hidden sm:-my-px sm:ml-6 space-x-8 sm:flex">
          <%= live_patch "Stations", to: Routes.station_index_path(@socket, :index), class: "inline-flex items-center px-1 pt-1 border-b-2 border-indigo-500 text-sm font-medium leading-5 text-gray-900 focus:outline-none focus:border-indigo-700 transition duration-150 ease-in-out" %>
        </div>
      </div>

      <div class="-mr-2 flex items-center sm:hidden">
        <!-- Mobile menu button -->
        <button phx-click="toggle_menu" phx-target="<%= @myself %>" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out">
          <%= if @open do %>
            <svg class="block h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          <% else %>
            <svg class="block h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          <% end %>

        </button>
      </div>
    </div>
  </div>

  <div class="<%= menu_class(@open) %>">
    <div class="pt-2 pb-3 space-y-1">
      <%= live_patch "Stations", to: Routes.station_index_path(@socket, :index), class: "block pl-3 pr-4 py-2 border-l-4 border-indigo-500 text-base font-medium text-indigo-700 bg-indigo-50 focus:outline-none focus:text-indigo-800 focus:bg-indigo-100 focus:border-indigo-700 transition duration-150 ease-in-out" %>
    </div>
  </div>
</nav>
